<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6C8"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/logo"
      android:adjustViewBounds="true"
      android:contentDescription="@string/todo" />

</LinearLayout>